{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # UNSS Gym\
\
Application web pour g\'e9rer des gymnastes et leurs r\'e9sultats pour l'UNSS.\
\
## Acc\'e9der \'e0 l'application\
\
Une fois le site publi\'e9, l'application sera disponible ici :  \
https://VOTRE-NOM-GITHUB.github.io/unss-gym/\
\
## Contenu du d\'e9p\'f4t\
\
- `index.html` : application compl\'e8te (HTML + CSS + JavaScript).\
- `README.md` : ce fichier d'explication.\
\
## Utilisation\
\
1. Ouvrez l'application dans votre navigateur.\
2. Ajoutez des gymnastes et des notes.\
3. Visualisez le classement et les informations calcul\'e9es automatiquement.}